# kwalityBasket

./: .classpath  pom.xml
src/main/java/com/kwalitybasket/config/: JpaConfig.java  SpringSecurityInitializer.java  WebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/kwalitybasket/constant/: Constants.java  Size.java  Status.java
src/main/java/com/kwalitybasket/controller/: AddressController.java  AdminController.java  HomeController.java  JdbcTest.java  JdbcTestConnectionTest.java  LoginController.java  MainController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/kwalitybasket/dto/: Cart.java  OrderDto.java
src/main/java/com/kwalitybasket/model/: Address.java  Client.java  ClientCategory.java  Order.java  OrderDetail.java  PersistedObject.java  Product.java  ProductCategory.java  Role.java  User.java
src/main/java/com/kwalitybasket/repository/: AddressRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/kwalitybasket/service/: AddressService.java  DBAuthenticationService.java  OrderService.java  ProductCategoryService.java  ProductService.java  UserService.java
src/main/java/com/kwalitybasket/utils/: PasswordUtil.java
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/jsp/: cart.jsp  category.jsp  checkout.jsp  dashboard.jsp  footer.jsp  header.jsp  home.jsp  home.rar  index.jsp  layout.jsp  login.jsp  new_customer.jsp  order_modal.jsp  order_modal.rar  order_summary.jsp  products.jsp  products_bkp.jsp  signin.jsp  signup.jsp
src/main/webapp/static/css/: cart.css  checkout.css  home.css  login.css  product.css
